# TraversalCoreProje

./: README.md  TraversalCoreProje.sln
TraversalCoreProje/: Program.cs  TraversalCoreProje.csproj  appsettings.json
TraversalCoreProje/Areas/Admin/Controllers/: AccountController.cs  AnnouncementController.cs  ApiExchangeController.cs  ApiMovieController.cs  BookingHotelSearchController.cs  CityController.cs  CommentController.cs  ContactUsController.cs  DashboardController.cs  DestinationCQRSController.cs  DestinationController.cs  GuideController.cs  GuideMediatRController.cs  MailController.cs  RoleController.cs  UserController.cs  VisitorApiController.cs
TraversalCoreProje/Areas/Admin/Models/: AnnouncementListViewModel.cs  BookingExchangeViewModel2.cs  BookingHotelSearchViewModel.cs  VisitorViewModel.cs
TraversalCoreProje/Areas/Admin/Views/: _ViewImports.cshtml
TraversalCoreProje/Areas/Member/Controllers/: DashboardController.cs  DestinationController.cs  ProfileController.cs  ReservationController.cs
TraversalCoreProje/Controllers/: AdminController.cs  CommentController.cs  ContactController.cs  DefaultController.cs  DestinationController.cs  ExcelController.cs  GuideController.cs  HomeController.cs  LoginController.cs  PasswordChangeController.cs  PdfController.cs
TraversalCoreProje/Mapping/AutoMapperProfile/: MapProfile.cs
TraversalCoreProje/Models/: MailRequest.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
TraversalCoreProje/Properties/: launchSettings.json
TraversalCoreProje/ViewComponents/Default/: _Feature.cs  _PopularDestinations.cs  _Statistics.cs  _SubAbout.cs  _Testimonial.cs
TraversalCoreProje/ViewComponents/Destination/: _GuideDetails.cs
TraversalCoreProje/ViewComponents/MemberDashboard/: _GuideList.cs  _LastDestinations.cs  _ProfileInformation.cs
TraversalCoreProje/ViewComponents/_Comment/: _CommentList.cs
TraversalCoreProje/Views/Admin/: PartialSideBar.cshtml
TraversalCoreProje/Views/Comment/: AddComment.cshtml  GuidePartial.cshtml  TicketPartial.cshtml
TraversalCoreProje/Views/Contact/: Index.cshtml
TraversalCoreProje/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TraversalCoreProje/Views/Excel/: Index.cshtml
TraversalCoreProje/Views/Guide/: Index.cshtml
TraversalCoreProje/Views/Information/: Index.cshtml
TraversalCoreProje/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml
TraversalCoreProje/Views/Login/: PasswordPartial.cshtml  SignIn.cshtml  SignUp.cshtml
TraversalCoreProje/Views/MemberLayoutPartial/: _HeaderPartial.cshtml  _Navbar2Partial.cshtml  _NavbarPartial.cshtml
TraversalCoreProje/Views/PasswordChange/: ForgetPassword.cshtml  ResetPassword.cshtml
TraversalCoreProje/Views/Pdf/: Index.cshtml
TraversalCoreProje/Views/Shared/: _AdminLayout.cshtml  _MemberLayout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
(+199 files in other folders)
